:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}
html {zoom: 75%;}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
 
body{
    font-family: Arial, sans-serif;
    -webkit-font-smoothing:antialias;
    background: #000;
    color: gray; 
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

p{
    margin:0.5rem 0;
}

.showcase{
    width: 100%;
    height: 90vh;
    position: relative;
    background-image: url("https://i.ibb.co/vXqDmnh/background.jpg")   ;
  
  
  
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

.showcase::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 120px 100px 250px #000000,inset -120px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img{
    width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top a{
    position: absolute;
    top:50%;
    right:0;
    transform: translate(-50%,-50%);
}



.showcase-content{
    z-index: 2 ;
    position: relative;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:9rem
}

.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1rem;
    margin-bottom: 4rem ;
    margin-top: 4rem;
}

.showcase-content p{
   text-transform: uppercase;
   color: white;
   font-weight: 400; 
   font-size: 1.9rem;
   line-height: 1.25;
   margin: 0 0 2.5rem;
}

.container{
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    padding-left: 0 2rem;
}

/*Button*/

.btn{
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius:5px ;
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}


/*Tabs Styling*/

.tabs{
    background-color: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
     
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tabs .container >div{
    padding: 1.5rem 0;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;

}

.tabs .container >div:hover{
    color: aliceblue;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid ;
}
/*Tab Content*/
#tab-1-content .tab-1-content-inner{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    

}

.tab-content{
    padding: 3rem ;
    background:#000 ;
    color: #fff ;
}

/*Hide content initially*/

#tab-1-content,#tab-2-content,#tab-3-content{
    display: none;
}

.show{
    display: block !important;
}


.text-xl{
    font-size: 2rem;
    margin-bottom:1rem ;
    color: white;
}

.text-lg{
    font-size: 1.8rem;
    margin-bottom:1rem ;
    color: white;
}

.text-md{
    font-size: 1.5rem;
}

.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}

/*Tab 2 Content*/

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;

}

#tab-2-content .tab-2-content-bottom{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-gap: 1rem;
    

}

/*Table Styling*/

table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;

}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
    
}

.table tbody tr td{
    color:#999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}


/*Footer*/

.footer{
    max-width: 85%;
    margin: 1rem auto;
    overflow: auto;
}

.footer , .footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;


}

.footer li{
    line-height: 1.9;
}

@media (max-width:960px) {
    .showcase-top img{
        top:30%;
        left:5%;
        transform: translate(0);
    }

    .showcase{
        height: 70vh;
    }

    .showcase-content {
        margin-top: 0;
        letter-spacing: 0.5rem;
    }

    .hide-sm{
        display: none;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr );
    }
}
@media (max-width:763px){
    .showcase-content h1 {
        font-size: 3rem ;
        
    }
    
}

@media (max-width:492px){
    .showcase-content h1 {
        font-size: 2rem ;
        
        
    }
    .showcase-top img{
        top:30%;
        left:5%;
        transform: translate(0);
    }
}
@media (max-width:520px){
     
    .showcase-top img{
        top:30%;
        left:5%;
        transform: translate(0);
    }
}

@media(max-width:700px){

    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
    .showcase::after{
        box-shadow: inset 80px 80px 250px #000000,inset -80px -80px 250px #000000;
    }
}

